{
  "compileOnSave": true,
  "compilerOptions": {
    "allowJs": true,
    //"lib": [ "es5", "dom" ],
    "module": "commonjs",
    "noEmitOnError": true,
    "removeComments": true,
    "sourceMap": false,
    "target": "es5"
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "typeAcquisition": {
    "enable": true
  }
}
